<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../headers/headers.css">
  <link rel="stylesheet" href="../css/Kalender_styles.css">
  <title>Kalender</title>
  <style>
    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
    }
    
    .month ul {
    margin: 0;
    padding: 0;
    }
    
    .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    }
    
    .month .prev {
    float: left;
    padding-top: 10px;
    }
    
    .month .next {
    float: right;
    padding-top: 10px;
    }
    
    .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
    }
    
    .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    }
    
    .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    }
    
    .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    }
    
    .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
    }
    
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
    }
    
    @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
    }
</style>
</head>

<!-- Navigation Menu Start -->
<header id="headerElement">
  <nav id="Nav">
    <script src="https://kit.fontawesome.com/9eacabc789.js" crossorigin="anonymous"></script>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header> Navigation </header>
      <ul>
        <li> <a class="navButtons" href="../html/Forside.html"> <i class="fa-solid fa-house"></i>Forside</a></li>
        <li> <a class="navButtons" href="./Kundekartotek.html"> <i
              class="fa-solid fa-address-card"></i>Kundekartotek</a></li>
        <li> <a class="navButtons" href="./SalesmanInfo.html"> <i class="fa-solid fa-user"></i>Medarbejder Info</a></li>
        <li> <a class="navButtons" href="../html/Kalender.html"> <i class="fa-solid fa-calendar-days"></i>Kalender</a></li>
        <li> <a class="navButtons" href="#"> <i class="fa-solid fa-envelope"></i>(Ikke lavet) Mail</a></li>
        <li> <a class="navButtons" href="#"> <i class="fa-solid fa-clipboard"></i>(Ikke lavet) Huskeliste</a></li>
        <li> <a class="navButtons" href="#"> <i class="fa-solid fa-brain"></i>(Ikke forbundet) Tætte kunder</a></li>
        <li> <a class="navButtons" href="../html/Indstillinger.html"> <i class="fa-solid fa-gear"></i>Indstillinger</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navigation Menu End -->

<body>

        <h1>CSS Calendar</h1>
        
        <div class="month">      
          <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
              August<br>
              <span style="font-size:18px">2021</span>
            </li>
          </ul>
        </div>
        
        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>
        
        <ul class="days">  
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li><span class="active">10</span></li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li>19</li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
          <li>31</li>
        </ul>
        
</body>
</html>